map $host $port {
    default 0;
    job-345.preview-server.com 32771;
    job-347-preview-server.com 32772;
}

server {

    server_name ~^(.*)\.preview-server\.com$;

    if ($port = 0) {
        return 404;
    }


    location / {
         proxy_pass http://172.17.0.1:$port;
    }

}
