map $host $port {
    default 0;
{{hostsPortMap}}
}

server {

    server_name ~^(.*)\.preview-server\.com$;

    if ($port = 0) {
        return 404;
    }


    location / {
         proxy_pass http://172.17.0.1:$port;
    }

}
